************************************
<ships>
<classes>
<row>
<class>a</class>
<type>bb</type>
<country>Germany</country>
<numguns>8</numguns>
<bore>15.0</bore>
<displacement>42000</displacement>
</row>
<row>
<class>b</class>
<type>bb</type>
<country>Germany</country>
<numguns>11</numguns>
<bore>15.0</bore>
<displacement>42000</displacement>
</row>
<row>
<class>cccca</class>
<type>bb</type>
<country>Germany</country>
<numguns>11</numguns>
<bore>15.0</bore>
<displacement>42000</displacement>
</row>
</classes>
<battles>
<row>
<name>b1</name>
<date>1900-01-02 00:00:00.000</date>
</row>
<row>
<name>b2</name>
<date>1900-01-03 00:00:00.000</date>
</row>
</battles>
<ships>
<row>
<name>ffuuu12390</name>
<class>a</class>
<launched>1900</launched>
</row>
<row>
<name>ffffffuuu uuuuuu19230</name>
<class>a</class>
<launched>1999</launched>
</row>
<row>
<name>ABC0</name>
<class>a</class>
<launched>1911</launched>
</row>
<row>
<name>bca0</name>
<class>a</class>
<launched>1922</launched>
</row>
<row>
<name>abc   0</name>
<class>a</class>
<launched>1911</launched>
</row>
<row>
<name>a c b0</name>
<class>a</class>
<launched>1111</launched>
</row>
<row>
<name>a b c0</name>
<class>a</class>
<launched>1112</launched>
</row>
<row>
<name>0</name>
<class>a</class>
<launched>1231</launched>
</row>
<row>
<name>bbb</name>
<class>a</class>
<launched>1231</launched>
</row>
<row>
<name>BBBB</name>
<class>a</class>
<launched>1111</launched>
</row>
<row>
<name>aa</name>
<class>a</class>
<launched>1111</launched>
</row>
<row>
<name>aaa</name>
<class>a</class>
<launched>1111</launched>
</row>
<row>
<name>aaaa</name>
<class>b</class>
<launched>111</launched>
</row>
<row>
<name>ac</name>
<class>a</class>
<launched>111</launched>
</row>
<row>
<name>aca</name>
<class>cccca</class>
<launched>1111</launched>
</row>
</ships>
<outcomes>
<row>
<ship>b a a c0</ship>
<battle>b1</battle>
<result>OK</result>
</row>
<row>
<ship>0 000</ship>
<battle>b1</battle>
<result>SUNK</result>
</row>
<row>
<ship>ABC0</ship>
<battle>b1</battle>
<result>SUNK</result>
</row>
<row>
<ship>AB     C0</ship>
<battle>b2</battle>
<result>OK</result>
</row>
</outcomes>
</ships>
********************************************
